# rag-ui

./: .gitignore
clone-interview-rag-multi/: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle  项目演示说明稿.md
clone-interview-rag-multi/.superpowers/brainstorm/1800-1779064669/content/: design-direction.html  design-system-colors.html  design-system-components.html  layout-structure.html  waiting-spec.html
clone-interview-rag-multi/.superpowers/brainstorm/1800-1779064669/state/: server-stopped
clone-interview-rag-multi/app/: Dockerfile  build.gradle
clone-interview-rag-multi/app/src/main/java/interview/guide/common/ai/: StructuredOutputInvoker.java
clone-interview-rag-multi/app/src/main/java/interview/guide/common/async/: AbstractStreamConsumer.java
clone-interview-rag-multi/app/src/main/java/interview/guide/common/config/: CorsConfig.java  InterviewMediaConfigProperties.java
clone-interview-rag-multi/app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java
clone-interview-rag-multi/app/src/main/java/interview/guide/common/exception/: ErrorCode.java
clone-interview-rag-multi/app/src/main/java/interview/guide/common/monitoring/: AsyncStreamMetricsRegistrar.java
clone-interview-rag-multi/app/src/main/resources/: application.yml
clone-interview-rag-multi/app/src/main/resources/prompts/: interview-decision-system.st  interview-decision-user.st  interview-evaluation-system.st  interview-question-system.st  interview-question-user.st  resume-ai-generate-system.st  video-analysis-system.st  video-analysis-user.st  video-round-analysis-system.st  video-round-analysis-user.st
clone-interview-rag-multi/frontend/: nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
clone-interview-rag-multi/frontend/src/: App.tsx  authStorage.ts
clone-interview-rag-multi/frontend/src/api/: auth.ts  history.ts  interview.ts  knowledgebase.ts  ragChat.ts  request.ts  resume.ts
clone-interview-rag-multi/frontend/src/components/: AnalysisPanel.tsx  AnimatedBackground.tsx  CodeBlock.tsx  FileUploadCard.tsx  InterviewConfigPanel.tsx  InterviewDetailPanel.tsx  InterviewPanel.tsx  PageHeader.tsx  RadarChart.tsx  ScoreProgressBar.tsx
clone-interview-rag-multi/frontend/src/components/auth/: RequireAuth.tsx
clone-interview-rag-multi/frontend/src/components/dialogs/: ConfirmDialog.tsx
clone-interview-rag-multi/frontend/src/components/interview/: ChatArea.tsx  MessageItem.tsx  Sidebar.tsx  VideoInterviewStage.tsx
clone-interview-rag-multi/frontend/src/components/layout/: app-layout.tsx  page-header.tsx  sidebar.tsx
clone-interview-rag-multi/frontend/src/components/resume/: ResumeTemplateLayouts.tsx  ResumeTemplateLayoutsExtra.tsx
clone-interview-rag-multi/frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  skeleton.tsx
clone-interview-rag-multi/frontend/src/data/: resumeTemplates.ts
clone-interview-rag-multi/frontend/src/hooks/: useAuth.ts
clone-interview-rag-multi/frontend/src/pages/: HistoryPage.tsx  InterviewHistoryPage.tsx  InterviewPage.tsx  KnowledgeBaseManagePage.tsx  KnowledgeBaseQueryPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResumeAiWizardPage.tsx  ResumeBuilderEditorPage.tsx  ResumeDetailPage.tsx  ResumeGenerateHubPage.tsx  ResumeTemplateSelectPage.tsx  UploadPage.tsx
clone-interview-rag-multi/frontend/src/styles/: globals.css
clone-interview-rag-multi/frontend/src/types/: interview.ts  interviewChat.ts  resume.ts
clone-interview-rag-multi/frontend/src/utils/: resumeAiDraftBuilder.ts  resumeAiWizardDraft.ts  resumeBuilderDraft.ts  resumeExport.ts
clone-interview-rag-multi/interview/: 刘帆_移动端开发工程师.md  周宁_数据开发工程师.md  孙悦_算法工程师.md  张晨_Java后端工程师.md  李雅_前端开发工程师.md  王赫_全栈开发工程师.md  许航_架构师.md  赵远_SRE工程师.md  陈曦_测试开发工程师.md  高宁_AI应用开发工程师.md
(+103 files in other folders)
